
#jdbc.url=jdbc:oracle:thin:@//10.251.81.6:1521/ORCL
jdbc.url=jdbc:oracle:thin:@//localhost:1521/xe

jdbc.driver=oracle.jdbc.OracleDriver
#jdbc.username=hr
#jdbc.password=HR
jdbc.username=hr
jdbc.password=hr

