log4j.rootLogger=All, out, dailyRFA

log4j.appender.out=org.apache.log4j.ConsoleAppender
log4j.appender.out.layout=org.apache.log4j.PatternLayout 
log4j.appender.out.layout.ConversionPattern=%d [%t] %-5p %c %x - %m%n

log4j.appender.file1=org.apache.log4j.RollingFileAppender
#log4j.appender.file1.File=itcity.log
log4j.appender.file1.File=C:\Users\Rahil\Desktop\app-log.txt

log4j.appender.file1.MaxFileSize=100KB
log4j.appender.file1.layout=org.apache.log4j.PatternLayout
log4j.appender.file1.layout.ConversionPattern=%d [%t] %-5p %c %x - %m%n

log4j.appender.dailyRFA=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.dailyRFA.File=/home/student/Desktop/app-log.txt
log4j.appender.dailyRFA.File=C:\Users\Rahil\Desktop\app-log.txt
log4j.appender.dailyRFA.MaxFileSize=100KB
log4j.appender.dailyRFA.layout=org.apache.log4j.PatternLayout
log4j.appender.dailyRFA.layout.ConversionPattern=%d [%t] %-5p %c %x - %m%n



