log4j.rootLogger=DEBUG, out,file1

log4j.appender.out=org.apache.log4j.ConsoleAppender

log4j.appender.out.layout=org.apache.log4j.PatternLayout
log4j.appender.out.layout.ConversionPattern=%d %t %-5p %c - %m%n

log4j.appender.file1=org.apache.log4j.RollingFileAppender
log4j.appender.file1.File=itcity.log
log4j.appender.file1.MaxFileSize=1KB
log4j.appender.file1.layout=org.apache.log4j.PatternLayout
log4j.appender.file1.layout.ConversionPattern=%d %t %-5p %c - %m%n